{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "esnext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"allowSyntheticDefaultImports": true,
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"./src",
		"./dist/types/**/*.ts",
		"./next-env.d.ts"
	],
	"exclude": [
		"./node_modules"
	]
}